apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-sharedhostpath-folder
provisioner: sharedhostpath.csi.k8s.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  sharedhostpath.csi.k8s.io/type: "folder"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-sharedhostpath-disk
provisioner: sharedhostpath.csi.k8s.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  sharedhostpath.csi.k8s.io/type: "disk"
  sharedhostpath.csi.k8s.io/fsType: "xfs"
